# JavaSpring

./: .gitignore  chatDB  history.txt  pom.xml
hibernate-block/: create-and-fill.sql  pom.xml
hibernate-block/src/main/java/com/bilalov/hibernate/: Catalog.java  MainApp.java  MainHibernateClass.java  MainJPAClass.java
hibernate-block/src/main/java/com/bilalov/hibernate/entities/: Author.java  BigItem.java  Book.java  Customer.java  CustomerDao.java  MainClass.java  Manufacturer.java  Product.java  ProductDao.java  Reader.java  SessionFactoryClass.java  VeryAnnotatedClass.java
hibernate-block/src/main/resources/: hibernate.cfg.xml
java-ee-lesson-one/: pom.xml
java-ee-lesson-one/src/main/java/ram/bilal/spring/servlets/: EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  HeaderServlet.java  Product.java  TaskServlet.java
java-ee-lesson-one/src/main/webapp/: styles.css
java-ee-lesson-one/src/main/webapp/WEB-INF/: web.xml
java-spring-boot-lesson-four/: pom.xml  request.http
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/: JavaSpringBootLessonFourApplication.java
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/configuration/: AppConfig.java
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/controllers/: BasketController.java  ItemsController.java  ProductController.java  UserController.java
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/dto/: ProductDTO.java  ProductMapper.java  UserDTO.java  UserMapper.java
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/entities/: Basket.java  Item.java  Product.java  Role.java  User.java
java-spring-boot-lesson-four/src/main/java/com/bilalov/javaspringbootlessonfour/repositories/: BasketRepository.java  ItemsRepository.java  ProductDao.java  ProductRepository.java  RoleRepository.java  (+1 more)
java-spring-boot-lesson-four/src/main/resources/db/migration/: V1__Init.sql  V2__modify_items.sql  V3__add_user.sql  V4__add_users_products.sql  V5__add_users_roles.sql  V6__add_basket.sql
java-spring-boot-lesson-four/src/main/resources/templates/fragments/: footer.html  head.html  sort_header.html  sort_header_basket.html
java-spring-boot-lesson-four/src/main/resources/templates/product-views/: index.html
java-spring-boot-lesson-four/src/main/resources/templates/product_views/: basket.html  basket_form.html  index.html  not_found.html  product_form.html
java-spring-boot-lesson-four/src/main/resources/templates/user_views/: user.html  user_form.html
java-spring-boot-lesson-four/src/test/java/com/bilalov/javaspringbootlessonfour/: JavaSpringBootLessonFourApplicationTests.java
java-spring-core-lesson-two/: pom.xml
java-spring-core-lesson-two/src/main/java/ram/bilal/: BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  JavaConfig.java  TestBeanFactoryPostProcessor.java
java-spring-core-lesson-two/src/main/java/ram/bilal/simple/: App.java  AppConfig.java  BlackAndWhiteRoll.java  Camera.java  CameraRGB.java  CameraRoll.java  ColorRoll.java
java-spring-core-lesson-two/src/main/resources/: application.properties  spring-context.xml
java-spring-lesson-two/: pom.xml
java-spring-lesson-two/src/main/java/ram/bilal/spring/chat/: AuthController.java  CharReader.java  ChatApplication.java  ChatController.java  ConfigClass.java  EchoServer.java  ExampleDAO.java  HistoryService.java  IoHistoryServiceImpl.java  Message.java  NetworkService.java  RegistrationController.java  SerialHandler.java  User.java  UserDao.java  UsersSQLiteDao.java
java-spring-lesson-two/src/main/java/ram/bilal/spring/simple/: App.java  AppConfig.java  BlackAndWhiteRoll.java  Camera.java  CameraRGB.java  CameraRoll.java  ColorRoll.java
java-spring-lesson-two/src/main/java/ram/bilal/spring/start/: BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  JavaConfig.java  TestBeanFactoryPostProcessor.java
java-spring-lesson-two/src/main/resources/: log4j.properties  log4j2.xml  spring-context.xml
java-spring-lesson-two/src/main/resources/ram/bilal/spring/chat/: auth.fxml  chat.fxml  registration.fxml
java-spring-mvs-lesson-three/src/main/webapp/WEB-INF/views/: hello_view.html
java-spring-mvs-lesson-three/src/main/webapp/WEB-INF/views/number-pages/: first.html  second.html  third.html
java-spring-mvс-lesson-three/: pom.xml
java-spring-mvс-lesson-three/src/main/webapp/WEB-INF/views/number-pages/: fourth.html
java-spring-mvс-lesson-three/src/main/webapp/WEB-INF/views/task-views/: product_form.html
(+18 files in other folders)
