<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ram.bilal.spring</groupId>
    <artifactId>java-spring</artifactId>
    <version>1.0</version>
    <modules>
        <module>java-ee-lesson-one</module>
        <module>java-spring-lesson-two</module>
        <module>java-spring-mvс-lesson-three</module>
        <module>java-spring-boot-lesson-four</module>
        <module>hibernate-block</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
</project>